# WorkTogether-Csharp

./: WorkTogether.sln
WorkTogether/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkTogether.csproj
WorkTogether.DB/: WorkTogether.DB.csproj
WorkTogether.DB/Class/: Bay.cs  FailedJob.cs  Migration.cs  Offer.cs  Order.cs  PasswordResetToken.cs  PersonalAccessToken.cs  Rack.cs  Status.cs  User.cs  WorktogetherContext.cs
WorkTogether/Observable/: ObservableObject.cs
WorkTogether/Styles/: Styles.xaml
WorkTogether/View/: AddCustomer.xaml  AddCustomer.xaml.cs  AddOffer.xaml  AddOffer.xaml.cs  AddReservation.xaml  AddReservation.xaml.cs  AddStock.xaml  AddStock.xaml.cs  AddUser.xaml  AddUser.xaml.cs  Customers.xaml  Customers.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditOffer.xaml  EditOffer.xaml.cs  EditReservation.xaml  EditReservation.xaml.cs  EditStock.xaml  EditStock.xaml.cs  EditUser.xaml  EditUser.xaml.cs  Home.xaml  Home.xaml.cs  Offers.xaml  Offers.xaml.cs  Reservations.xaml  Reservations.xaml.cs  Stock.xaml  Stock.xaml.cs  Users.xaml  Users.xaml.cs
WorkTogether/ViewModel/: LoginViewModel.cs  MainWindowViewModel.cs
WorkTogether/Windows/: WindowLogin.xaml  WindowLogin.xaml.cs
